<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="contents">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>This is a demo website ,only for learning purpose</h1>
            <p>The only purpose of this website is to guide people on how to implement DevOps on a Go web application using DOCKER, GITHUB ACTIONS,KUBERNETES, and ARGO CD.
    
            </p>
        </section>

        <section>
            <h2>contents</h2>
            <p>All the necessary steps are explained in  <a href="contents">contents</a> section.</p>  
        </section>
    </main>

    <footer>
        <p>&copy; Anju T M</p>
    </footer>
</body>
</html>